import random

# Display the game board
def display_board(board):
    print("\n")
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---+---+---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---+---+---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")
    print("\n")

# Display the reference positions
def display_positions():
    print("Here are the positions on the board:")
    print("\n")
    print("  1 |  2 |  3 ")
    print("---+---+---")
    print("  4 |  5 |  6 ")
    print("---+---+---")
    print("  7 |  8 |  9 ")
    print("\n")

# Check if there is a winner
def check_winner(board, mark):
    win_combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # columns
        [0, 4, 8], [2, 4, 6]              # diagonals
    ]
    for combo in win_combinations:
        if all(board[i] == mark for i in combo):
            return True
    return False

# Check if the board is full (draw)
def is_draw(board):
    return all(cell != ' ' for cell in board)

# Get available moves
def get_available_moves(board):
    return [i for i, cell in enumerate(board) if cell == ' ']

# Computer's move
def computer_move(board):
    available_moves = get_available_moves(board)
    return random.choice(available_moves)

# Main game function
def play_game():
    board = [' '] * 9
    print("Welcome to Tic Tac Toe!")
    
    # Show the reference positions
    display_positions()
    
    # Display the empty game board
    display_board(board)

    # Choose player's marker
    player_marker = input("Choose your marker (X or O): ").upper()
    while player_marker not in ['X', 'O']:
        player_marker = input("Invalid choice. Please choose X or O: ").upper()
    computer_marker = 'O' if player_marker == 'X' else 'X'

    # Randomly decide who goes first
    turn = random.choice(['Player', 'Computer'])
    print(f"{turn} will go first!")

    # Game loop
    while True:
        if turn == 'Player':
            # Player's turn
            try:
                move = int(input("Enter your move (1-9): ")) - 1
                if board[move] != ' ' or move not in range(9):
                    print("Invalid move. Try again.")
                    continue
            except (ValueError, IndexError):
                print("Invalid input. Enter a number between 1 and 9.")
                continue
            
            board[move] = player_marker
            display_board(board)

            if check_winner(board, player_marker):
                print("Congratulations! You win!")
                break
            if is_draw(board):
                print("It's a draw!")
                break
            turn = 'Computer'
        else:
            # Computer's turn
            move = computer_move(board)
            board[move] = computer_marker
            print(f"Computer chooses position {move + 1}")
            display_board(board)

            if check_winner(board, computer_marker):
                print("Computer wins! Better luck next time.")
                break
            if is_draw(board):
                print("It's a draw!")
                break
            turn = 'Player'

# Run the game
if __name__ == "__main__":
    play_game()
